# service ports
HTTP_PORT = api-gateway:4444
GRPC_PORT = :5555

# postgres envirement
DB_HOST     = postgres
DB_PORT     = 5432
DB_USER     = postgres
DB_PASSWORD = 03212164
DB_NAME     = milliyguardian

# Jwt secret
ACCES_KEY  = asdfghjklkjuytredcvbjkjuytfvbn

# Minio 
MINIO_ENDPOINT=harbiytarbiya.uz:9001  # HTTPS porti
MINIO_ACCESS_KEY_ID=sadsfnmdslkfsdfdslkfm
MINIO_SECRET_ACCESS_KEY=jdsksdfkdsfsdkfsk


